{
  "name": "flowmanner-hil-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "FlowManner HIL & PR control surface — agent tactics, human gates, message threads.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx --env-file=.env.local src/db/seed.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.2",
    "js-yaml": "^5.2.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.3.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}